# URLShortenerService

./: README.md  UrlShortner.sln
UrlShortener.Models/: ShortenUrlRequest.cs  ShortenUrlResponse.cs
UrlShortener.Services/: InMemoryCacheService.cs  UrlShortener.Services.csproj  UrlShortenerService.cs
UrlShortener.Services/Interfaces/: ICacheService.cs  IUrlShortenerService.cs
UrlShortner.Api/: Program.cs  UrlShortner.Api.csproj  UrlShortner.Api.http  appsettings.json
UrlShortner.Api/Controllers/: UrlController.cs
UrlShortner.Api/Middleware/: ExceptionHandlingMiddleware.cs
UrlShortner.Api/Properties/: launchSettings.json
UrlShortner.Api/Validators/: UrlValidator.cs
UrlShortner.Repositories/: IUrlRepository.cs  InMemoryUrlRepository.cs
UrlShortner.UnitTests/: UrlShortner.UnitTests.csproj
UrlShortner.UnitTests/UrlShortener.Services.Tests/: InMemoryCacheServiceTests.cs  UrlShortenerServiceTests.cs
UrlShortner.UnitTests/UrlShortner.Api.Tets/Controllers/: UrlControllerTests.cs
UrlShortner.UnitTests/UrlShortner.Api.Tets/Validators/: UrlRequestValidatorTests.cs
UrlShortner.UnitTests/UrlShortner.Repositories.Tests/: InMemoryUrlRepositoryTests.cs
